<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>
    <div class="container">
      <form action="/try" method="post" enctype=multipart/form-data>
        <input id="csrf_token" name="csrf_token" type="hidden" />
        <label for="fname">Name</label>
        <input type="text" id="name" name="name" placeholder="Name" />

        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="email" />
        <label for="college">College</label>
        <input type="text" id="college" name="college" placeholder="College" />
        <label for="reg">Registration Number</label>
        <input type="text" id="reg" name="reg" placeholder="Registration" />
        <label for="t">File Name</label>
        <input type="text" id="t" name="t" placeholder="Text File Name" />
        <input type="file" name="file" />
        <input type="submit" value="Upload" />
      </form>
    </div>
  </body>
</html>
